# PROFILES:
spring.profiles.active=dev
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

# JPA : validate / update / create / create-drop /none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


 DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pqmhub?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=gms
spring.datasource.password=gms12345



# RABBIT (RabbitProperties)
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.host=192.168.10.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=gms12345

# LOGGING
logging.level.root=info   

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

# APP SETTING
app.hivinfo.api.url = http://192.168.10.120:8080/hivinfo
app.baseUrl = http://localhost:8080
app.qlnn = http://localhost:8080
app.hub = http://localhost:8080
app.pqm = http://localhost:8080
app.security.enabled = false
app.job.enabled = false
app.static.cache = false
# onesignal alert
app.onesignal.id=b5575c3e-2b33-4d6c-827c-d55b53c2099e
app.onesignal.key=YjgyNGQ1ZjctNWJmOS00YTk3LWE4MDItY2JiMGZmN2Y4MTk5