# SERVER CONFIG
server.servlet.session.timeout=30m
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=HIV-IMS

# PROFILES: -Dspring.profiles.active=dev
spring.profiles.active=dev

# APPLICATION SETTINGS (SpringApplication)
spring.main.allow-bean-definition-overriding=true

# SPRING MVC (WebMvcProperties)
spring.mvc.static-path-pattern=/resources/**

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enable-spring-el-compiler=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.compression.enabled=true 
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=50

# JPA : validate / update / create / create-drop /none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=15

# LOGGING
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.from=hivonline@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=hotro.hiv.ims@gmail.com
spring.mail.password=abc@123A
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# RABBIT (RabbitProperties)
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

# APP SETTING
app.static.cache = true
app.static.cache.ram.time = 365
app.static.cache.disk.time = 365
app.google.key = AIzaSyCu4dR0qPfrhMjQ4iUESZhHxP0a9i7416M
app.report.tt03.table02.sort = 1,2,3,4,5,5.1,5.2,6,7
app.report.tt09.phuluc01.sort = 1,2,5,9,10,6,11,12,3,7
app.report.htc.book.object_group = 1,2,3,4,5,5.1,5.2,6

app.hivinfo.province = 709,807,713
app.hivinfo.username =tayninh1
app.hivinfo.pwd =123456


#size file import excel
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB