# PROFILES:
spring.profiles.active=cuc

# SERVER SSL
# $ keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#server.port: 8443
#server.ssl.key-store: classpath:/static/ssl/prod01/keystore.p12
#server.ssl.key-store-password: gms12345
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# JPA : validate / update / create / create-drop /none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.10.200:3306/dulieuhiv?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=gms12345

# RABBIT (RabbitProperties)
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=gms12345

# LOGGING
logging.level.root=info   
logging.file.name =/var/log/localsi/runtime.log

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true

# APP SETTING
app.hivinfo.api.url = http://domain.com/hivinfo
app.baseUrl = http://192.168.10.201
app.qlnn = http://192.168.10.201
app.hub = http://192.168.10.201
app.pqm = http://192.168.10.201
app.security.enabled = true
app.job.enabled = true
app.static.cache = true
# onesignal alert
app.onesignal.id=465514fb-00b0-4df9-963f-afcc52417d27
app.onesignal.key=ODYwMzgwMGQtMWYyMS00ODU0LTg1M2ItN2RmYjI2NThmNzVl